# TechJamAkam

./: pom.xml
src/main/java/com/akamai/techjam/controller/: FeedsController.java
src/main/java/com/akamai/techjam/service/: FeedsProcessingService.java
src/main/java/com/akamai/techjam/util/: NLPUtil.java
